DATABASE_URL="mysql://root:root@localhost:3306/boomershub"
AWS_S3_ENDPOINT=http://localhost:4566
AWS_ACCESS_KEY_ID=dummy-access-key
AWS_SECRET_ACCESS_KEY=dummy-secret-key
AWS_S3_BUCKET_NAME=boomershub-bucket
AWS_REGION="us-east-1"
